# devopswithmaduri

./: .classpath  .project  pom.xml  testng.xml
src/test/java/devopsvthmaduri/: Test1.java  Test2.java  Test3.java  Test4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-devopsvthmaduri.Test1.xml  TEST-devopsvthmaduri.Test2.xml  TEST-devopsvthmaduri.Test3.xml  TEST-devopsvthmaduri.Test4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
